 # -mboard=                    Link with libgloss configuration suitable for this board
 # -mcmov                      Use conditional move instructions
 # -mcompat-delay              Assume branches and jumps have a delay slot, but fill them with nops
 # -mdelay                     Assume branches and jumps have a delay slot
 # -mdouble-float              Allow hardware floating-point instructions to cover both 32-bit and 64-bit operations
 # -mhard-div                  Use hardware division
 # -mhard-float                Use hardware floating point
 # -mhard-mul                  Use hardware multiplication
 # -mnewlib                    Compile for the Linux/Gnu/newlib based toolchain
 # -mno-delay                  Assume branches and jumps do not have a delay slot
 # -mpadstruct                 Make structs a multiple of 4 bytes (warning: ABI altered)
 # -mredzone=                  Set the size of the stack below sp that is assumed to be safe from interrupts.
 # -mror                       Emit ROR instructions
 # -msext                      Use sign-extending instructions
 # -msoft-div                  Do not use hardware division
 # -msoft-float                Do not use hardware floating point
 # -msoft-mul                  Do not use hardware multiplication

CC=or1k-elf-gcc
CFLAGS=-static -O3 -mboard=or1ksim
